# CrytoFx

./: README.md  build.gradle  google-services.json  res.rar  settings.gradle
assets/: indextwo.html
java/com/illapp/illapp/: MainActivity.java
java/com/illapp/illapp/Activity/: Activities.java
java/com/illapp/illapp/Dashzone/: Dashboard.java
java/com/illapp/illapp/Deposit/: DepoditCheck.java  DepositedAmount.java  bitscan.java  cryptodeposit.java  etherscan.java  litcoin.java
java/com/illapp/illapp/Model/: Users.java
java/com/illapp/illapp/PersonalTrading/: fetchData.java  personal.java
java/com/illapp/illapp/Prevalent/: Prevalent.java
java/com/illapp/illapp/Records/: myrecords.java
java/com/illapp/illapp/Withdraw/: Withdraw.java
java/com/illapp/illapp/loginzone/: LoginPage.java
java/com/illapp/illapp/registerzone/: RegisterPage.java
